<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Bangladesh 2.0</title>
</head>
<body>
    <header></header>
    <main>

        <section class="banner">
            <div class="banner-title">
                <p class="color">Bangladesh 2.0</p>
                <h2>Idea , innovation , vision and challenges in New Bangladesh.</h2>
                <button class="btn">Explore New Bangladesh</button>
            </div>
            <div>
                <img src="style/assets/hero.png" alt="">
            </div>
        </section>

        <!--  -->

        <section class="skill-containar">

            <div class="skill">
                <img src="style/assets/card-icon.png" alt="">
                <h4 class="skill-title">Innovation</h4>
                <p class="skill-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>
            <div class="skill">
                <img src="style/assets/card-icon.png" alt="">
                <h4 class="skill-title">Sustainability</h4>
                <p class="skill-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>
            <div class="skill">
                <img src="style/assets/card-icon.png" alt="">
                <h4 class="skill-title">Infrastructure</h4>
                <p class="skill-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>
            <div class="skill">
                <img src="style/assets/card-icon.png" alt="">
                <h4 class="skill-title">Empowerment</h4>
                <p class="skill-description color">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>

        </section>

    </main>
    <footer></footer>
</body>
</html>